#! /usr/bin/dh-exec

usr/include/${DEB_HOST_MULTIARCH}/qt5/QtWebEngine/*/QtWebEngine/
usr/include/${DEB_HOST_MULTIARCH}/qt5/QtWebEngineCore/*/QtWebEngineCore/
usr/include/${DEB_HOST_MULTIARCH}/qt5/QtWebEngineWidgets/*/QtWebEngineWidgets/
usr/lib/${DEB_HOST_MULTIARCH}/qt5/mkspecs/modules/qt_lib_webengine_private.pri
usr/lib/${DEB_HOST_MULTIARCH}/qt5/mkspecs/modules/qt_lib_webenginecore_private.pri
usr/lib/${DEB_HOST_MULTIARCH}/qt5/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri
usr/lib/${DEB_HOST_MULTIARCH}/qt5/mkspecs/modules/qt_lib_webenginewidgets_private.pri
